= form_for @backend_comment do |f|
  - if @backend_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@backend_comment.errors.count, "error")} prohibited this backend_comment from being saved:"
      ul
        - @backend_comment.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
