.fix.main_content.floatleft
  .wrapper
    /form.form-signin
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
      = devise_error_messages!
      h2.form-signin-heading.text-center register
      .form-group
        = f.label :full_name
        = f.text_field :full_name , class: "form-control"
      .form-group
        = f.label :user_name
        = f.text_field :user_name , class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true , class: "form-control"
      .form-group
        = f.label :password
        - if @minimum_password_length
          | <em>(#{@minimum_password_length} characters minimum)</em>
        = f.password_field :password, autocomplete: "off" , class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off" , class: "form-control"
      .actions
        = f.submit "Sign up" , class: "btn btn-lg btn-primary btn-block"
      = render "devise/shared/links"

