.fix.footer_top_area
  .fix.footer_top.wrap
    .fix.footer_top_container
      .fix.single_footer.floatleft
        h2 From Twitter
        p
          | Aenean lacinia bibendum nulla sed consectetur.
            Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.
              Nullam id dolor id ultricies vehicula ut id elit.
                Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus.
                  Aenean eu leo quam.
                    Pellentesque ornare sem lacinia quam venenatis.
                      Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.
        br
          p
            | Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus.
              Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis.
                  Aenean eu leo quam.
                    Pellentesque ornare sem lacinia quam venenatis.
      .fix.single_footer.floatleft
        h2 usefull links
        ul
          li
            a href="" Home
          li
            a href="" about us
          li
            a href="" privacy policy
          li
            a href="" contact us
      .fix.single_footer.floatleft
        .popular_post.fix
          h2 Popular
          .fix.single_popular
            = image_tag "popular.png" , class: "floatleft";
            /img src="images/popular.png" class="floatleft"
            a href=""
              h2 Vestibum Malesuada Etiam Magna
            p 12 Nov, 2012
          .fix.single_popular
            = image_tag "popular.png" , class: "floatleft";
            /img src="images/popular.png" class="floatleft"
            a href=""
              h2 Vestibum Malesuada Etiam Magna
            p 12 Nov, 2012
          .fix.single_popular
            = image_tag "popular.png" , class: "floatleft";
            /img src="images/popular.png" class="floatleft"
            a href=""
              h2 Vestibum Malesuada Etiam Magna
            p 12 Nov, 2012
  .fix.footer_area
    .wrap
      .fix.copyright_text.floatleft
        p Designed By
        '
        = link_to 'WpFreeware' , "http://www.wpfreeware.com"
      .fix.social_area.floatright
        ul
          li
            a href="" class="feed"
          li
            a href="" class="facebook"
          li
            a href="" class="twitter"
          li
            a href="" class="drible"
          li
            a href="" class="flickr"
          li
            a href="" class="pin"
          li
            a href="" class="tumblr"