.fix.main_content.floatleft
  .wrapper
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post,class: "form-signin" }) do |f|
      h3.text-center Forgot your password?
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true , class: "form-control" , placeholder: "email"
      .form-group
        = f.submit "Send me reset password "  , class: "btn btn-lg btn-primary btn-block "
      .form-group
        = render "devise/shared/links"