= form_with(model: backend_news, local: true, html: { multipart: true } ) do |form|
  - backend_news.errors.any?
    div id="error_explanation"
      h2
        = pluralize(backend_news.errors.count, "error")
          | prohibited this backend_news from being saved:
      ul
        - backend_news.errors.full_messages.each do |message|
          li
            = message
  div class="box-body"
    div class="row"
      div class="col-lg-6 col-xs-12"
        div class="form-group"
          = form.label :title
          /= form.text_field :title, class: "form-control"
          = form.text_field :title, id: "name", class: "form-control", onkeyup: "ChangeToSlug();"
          /= form.text_field :slug , id: "slug"
          = form.hidden_field :slug, id: "slug"
        div class="form-group"
          = form.label :images
          = form.file_field :images, class: "form-control"
        div class="form-group"
          = form.label :status
          | :&nbsp;
          = form.check_box :status
        div class="form-group"
          = form.label :category_id
          = select_tag(:category_id, options_for_select(@backend_category),{:prompt => 'Please select the author of this post'})
        div class="form-group"
          = form.label :news_details
          = form.text_area :news_details , class: "form-control"
        div class="action"
          = form.submit