.fix.main_content.floatleft
  .panel.panel-primary
    .panel-heading
      h3.panel-title Search News
    - if @search_news_index
      .panel-body
        .fix.single_content_wrapper
          - @search_news_index.each do |search_news_index|
            - cache search_news_index do
              .fix.single_content.floatleft
                .images-size
                  = image_tag search_news_index.images.url(:medium)
                .fix.single_content_info
                  h1
                    = link_to search_news_index.title , frontend_show_news_path(search_news_index)
                  p.author By Admin in News
                  p
                    = raw search_news_index.news_details.truncate(27, separator: ' ')
                  .fix.post-meta
                    p
                      = search_news_index.created_at.strftime("%d-%m-%Y")
                      '
                      | | #{search_news_index.comments.where(status: true).count } Comments
        = paginate @search_news_index ,  theme: 'my_frontend_theme'