.fix.main_content.floatleft
  .wrapper
    /form.form-signin
    = form_for(resource, as: resource_name, url: session_path(resource_name),html: {class: "form-signin"} ) do |f|
      h2.form-signin-heading.text-center Please login
      .form-group
        = f.email_field :email, autofocus: true , placeholder: "Email Address" , class: "form-control" , required: ""
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control" ,placeholder: "Password" , required: ""
      /input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus=""
      /input type="password" class="form-control" name="password" placeholder="Password" required=""
      label.checkbox
        /input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe" Remember me
        = f.check_box :remember_me
        = f.label :remember_me
      /button.btn.btn-lg.btn-primary.btn-block type="submit" Login
      = f.submit "Log in" , class: "btn btn-lg btn-primary btn-block"
      = render "devise/shared/links"