= form_for @backend_user ,url: backend_users_path do |f|
  - if @backend_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@backend_user.errors.count, "error")} prohibited this backend_user from being saved:"
      ul
        - @backend_user.errors.full_messages.each do |message|
          li = message
  div.box-body
    div.row
      div.col-lg-6.col-xs-12
        div.form-group
          = f.label :full_name
          = f.text_field :full_name, class: "form-control"
        div.form-group
          = f.label :user_name
          = f.text_field :user_name, class: "form-control"
        div.form-group
          = f.label :email
          = f.text_field :email, class: "form-control"
        div.form-group
          = f.label :password
          = f.password_field :password , class: "form-control"
        div.form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation , class: "form-control"
        div.action
          = f.submit "Create" , class: "btn btn-success"
          '  |
          = link_to 'Back', backend_users_path, class: "btn btn-success"
